{
  "name": "wifsimster-blog",
  "version": "1.0.0",
  "description": "Blog personnel",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docker:build": "docker build -t wifsimster/wifsimster-blog .",
    "docker:run": "docker run -p 8080:80 wifsimster/wifsimster-blog",
    "docker:publish": "docker build -t wifsimster/wifsimster-blog:latest . && docker push wifsimster/wifsimster-blog:latest"
  },
  "keywords": [
    "blog",
    "diy"
  ],
  "author": "Wifsimster",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "primevue": "^4.5.4",
    "@primeuix/themes": "^2.0.2",
    "primeicons": "^7.0.0",
    "@vueuse/core": "^14.1.0",
    "markdown-it": "^14.1.0",
    "front-matter": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "vite": "^7.3.0",
    "tailwindcss": "^4.1.18"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}